import mxnet as mx
import numpy as np
import makeImage

def get_menus(allpath,menupath):
    newcnt = 0
    newname = []
    ##  전체 메뉴
    allMenu = open(allpath, 'r')
    ##테스트할 식단 메뉴
    sMenu = open(menupath, 'r')
    all = []
    select = []
    while True:
        line = allMenu.readline()
        if not line: break
        all.append(line)
    while True:
        line = sMenu.readline()
        if not line: break
        select.append(line)
        if line not in all:
            newcnt += 1
            newname.append(line)
    allMenu.close()
    sMenu.close()
    menu = []

    for i in range(len(select)):
        # print(select[i])
        if select[i] in all:
            menu.append(all.index(select[i]))
    return menu,all, newcnt

def get_menuTF(output, menu, threshold):
    ex = mx.nd.exp(output - np.max(output))
    new = mx.nd.zeros_like(ex)
    m1 = ex.asnumpy()
    new = new.asnumpy()
    max1 = np.max(m1)
    new[:, menu] = max1
    insert_menu = np.where(m1 > new, 0, m1)  ####### new보다 크면 0 아니면 그대로
    insert_menu = insert_menu / np.sum(insert_menu, axis=1)  #############

    orig = insert_menu  ######model 1
    orig = np.where(orig <= threshold, 0, 1)
    orig[:, 0] = 1 - np.count_nonzero(orig, axis=1)
    return orig


def makeData(orig, orig2, name, menu, all):
        plateidx = 1
        spoonidx = 2

        food = makeImage.foodImage(orig2)
        menus = makeImage.allmenuImage(orig, spoonidx, plateidx)
        new = makeImage.food_notinAllmenu(food, menus, name)
        contournew = makeImage.getNewContour(new)
        ###############신메뉴의 contour
        ##########################################################################################
        #############------------------신메뉴 포함 사진 Json 파일 생성-------------------
        import copy
        import json
        foodmenu = copy.deepcopy(menu)
        foodmenu.remove(0)
        foodmenu.remove(spoonidx)
        foodmenu.remove(plateidx)
        ########################class들 중 음식종류만 남김
        p = "C:\\Users\\com\\PycharmProjects\\untitled\\test\\newTest\\"  ##########학습용 폴더
        f = open(p + name.replace('jpg', 'json'), 'w')

        data = makeImage.makeNewJson(name, orig.shape[2], orig.shape[3], p + name)

        # spoon = makeImage.arrToImage(orig[0][spoonidx])
        # contours = makeImage.getContour(spoon)
        # data = makeImage.addContourJson(contours, all[spoonidx].replace("\n",""),data)######spoon Json파일

        plate = makeImage.arrToImage(orig[0][[plateidx]])
        contours = makeImage.getContour(plate)
        data = makeImage.addContourJson(contours, all[plateidx].replace("\n", ""), data)  #####plate Json파일

        for i in foodmenu:
            one = makeImage.arrToImage(orig[0][i])
            contours = makeImage.getContour(one)
            data = makeImage.addContourJson(contours, all[i].replace("\n", ""), data)  ######신메뉴 제외 음식Json파일

        """ m2 = ["spoon","food","plate"]
        for i in menu2[1:]:
            one = makeImage.arrToImage(orig2[0][i])
            contours = makeImage.getContour(one)
            data = makeImage.addContourJson(contours, m2[i-1].replace("\n",""),data)######신메뉴 제외 음식Json파일
        #data = makeImage.addContourJson(contournew, newname[0].replace("\n", ""), data)#####신메뉴 Json파일"""

        json.dump(data, f)
        f.close()
